@import "../abstracts/functions";
@import "../abstracts/mixins";

#page-news {
  padding: 100px 20px 0 20px;

  h2 {
    margin-bottom: 48px;

    text-align: center;

    @include get-h2-mobile-style;
  }

  .grid {
    display: grid;
    grid-template-areas: "singer-1" "singer-2";
    gap: 64px;

    .singer-1 {
      grid-area: singer-1;
    }

    .singer-2 {
      grid-area: singer-2;
    }

    .singer {
      img {
        display: block;
        width: 100%;
        max-width: 374px;

        margin: auto;
      }

      .news-card {
        max-width: 374px;

        margin: 0 auto;

        .description {
          color: get-color('dark-gray');
        }

        &.news-card-1 {
          .description {
            margin-bottom: 24px;
          }
        }

        &.news-card-2 {
          .description {
            margin-bottom: 17px;
          }
        }

        .album-title {
          margin-top: 50px;
          margin-bottom: 16px;
        }

        .flex {
          margin-bottom: 47.5px;

          .music-box-avatar {
            width: 19px;
            height: 19px;

            margin: 0;
          }

          p {
            margin-left: 16px;

            @include get-font-styles(12.8px);
          }
        }
      }
    }
  }
}

@media (min-width: 843px) {
  #page-news {
    h2 {
      @include get-h2-desktop-style;
    }

    .grid {
      .singer {
        img {
          width: 575px;
          max-width: 100%;
        }

        .news-card {
          max-width: 575px;

          .album-title {
            @include get-font-styles(30px);
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #page-news {
    .grid {
      display: grid;
      grid-template-areas: "singer-1" "singer-2";
      row-gap: 65px;

      .singer {
        display: flex;

        &.singer-1 {
          grid-area: singer-1;

          .news-card {
            margin-left: 50px;

            .album-title {
              margin: 0 0 30px 0;
            }
          }
        }

        &.singer-2 {
          grid-area: singer-2;

          .news-card {
            margin-right: 50px;

            .album-title {
              margin: 0 0 30px 0;
            }
          }

          .pic-2 {
            order: 2;
          }

          .news-card-2 {
            order: 1;
          }
        }
      }
    }
  }
}
