body,
ul,
input,
p,
figure {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bg-black {
  background-color: #08020d;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 20px;
}

.upper {
  text-transform: uppercase;
}

.cap {
  text-transform: capitalize;
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.y-center {
  align-items: center;
}

.orange {
  color: #f89202;
}

.mr-16 {
  margin-right: 16px;
}

.mt-1 {
  margin-top: 1px;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../../fonts/Roboto-Bold.ttf");
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../../fonts/Roboto-Regular.ttf");
}
.fs-primary {
  color: #fff;
  font: normal 400 16px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-h1-dt {
  font: normal 700 60px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-h2-dt {
  font: normal 700 38px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-h3-dt {
  font: normal 400 24px/1.875 "Roboto-Regular", "sans-serif";
}

.fs-h3-dt-cap {
  font: normal 400 24px/1.875 "Roboto-Regular", "sans-serif";
  text-transform: capitalize;
}

.fs-h3-dt-bold {
  font: normal 700 24px/1.875 "Roboto-Bold", "sans-serif";
  text-transform: capitalize;
}

.fs-h4-dt {
  font: normal 700 18px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-h4-dt-cap {
  font: normal 700 18px/1.5 "Roboto-Bold", "sans-serif";
  text-transform: capitalize;
}

.fs-h1-mb {
  font: normal 700 30px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-h2-mb {
  font: normal 700 18px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-h3-mb {
  font: normal 700 16px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-h4-mb {
  font: normal 700 18px/1.33 "Roboto-Bold", "sans-serif";
}

.fs-txt-64 {
  font: normal 400 64px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-56 {
  font: normal 400 56px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-48 {
  font: normal 400 48px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-40 {
  font: normal 400 40px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-32 {
  font: normal 400 32px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-30 {
  font: normal 400 30px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-24 {
  font: normal 400 24px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-12 {
  font: normal 400 12.8px/1.5 "Roboto-Regular", "sans-serif";
}

.fs-txt-12-bold {
  font: normal 700 12.8px/1.5 "Roboto-Bold", "sans-serif";
}

.fs-txt-11 {
  font: normal 700 11px/1.15 "Roboto-Bold", "sans-serif";
}

.btn {
  text-align: center;
}

.access-btn {
  width: 100%;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  background-color: #34c176;
  color: #fff;
  font: normal 400 13.3px/1.15 "Roboto-Regular", "sans-serif";
  font-stretch: condensed;
}

.checkout-btn {
  width: 100%;
  height: 66px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font: normal 400 16px/1.5 "Roboto-Regular", "sans-serif";
  font-stretch: condensed;
}

.album-btn {
  width: 135px;
  height: 53px;
  margin-bottom: 16px;
  border: 1px solid #cacaca;
  border-radius: 5px;
  background-color: transparent;
}
.album-btn a {
  color: #cacaca;
  font: normal 400 12.8px/1.5 "Roboto-Regular", "sans-serif";
  font-stretch: condensed;
}

@media (min-width: 375px) {
  .access-btn {
    width: 100%;
  }
}
@media (min-width: 414px) {
  .access-btn {
    width: 100%;
    max-width: 374px;
  }
}
@media (min-width: 650px) {
  .access-btn {
    max-width: 570px;
    margin: 0;
    grid-column: 2/span 2;
    grid-row: 2/2;
  }
}
header {
  position: absolute;
  top: 27px;
  left: 0;
  right: 0;
}
header .container {
  font: normal 700 11px/1.15 "Roboto-Bold", "sans-serif";
  font-stretch: condensed;
}
header .grid {
  display: grid;
  grid-template-rows: 24px 55px 25px;
  gap: 17px;
}
header .grid .control-1 {
  display: flex;
  flex-wrap: wrap;
  grid-row: 1/span 1;
}
header .grid .control-2 {
  grid-row: 2/span 1;
}
header .grid .control-3 {
  grid-row: 3/span 1;
}
header nav ul {
  display: block;
}
header nav li + li {
  margin-top: 3px;
}
header a {
  color: #fff;
}
header input {
  width: 100%;
  height: 25px;
  padding: 0 0 0 10px;
  border: none;
  border-radius: 50px;
  background-color: #3c3b3d;
}

.main-logo {
  width: 24px;
  height: 24px;
}

@media (min-width: 414px) {
  header input {
    max-width: 374px;
  }
}
@media (min-width: 650px) {
  header .grid {
    display: grid;
    grid-template-columns: 169px 314px;
    grid-template-rows: 24px 25px;
    gap: 18px;
  }
  header .grid .control-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  header .grid .control-2 {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  }
  header .grid .control-3 {
    grid-column: 1/span 2;
    grid-row: 2;
  }
  header .grid nav {
    align-self: center;
  }
  header .grid nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  header .grid nav ul li + li {
    margin-top: 0;
  }
}
@media (min-width: 807px) {
  header .grid {
    display: grid;
    grid-template-columns: 169px 314px auto;
    grid-template-rows: auto;
    gap: 18px;
  }
  header .grid .control-1 {
    grid-column: 1/span 1;
  }
  header .grid .control-2 {
    grid-column: 2/span 1;
  }
  header .grid .control-3 {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
  header input {
    max-width: 248px;
    justify-self: end;
  }
}
@media (min-width: 1024px) {
  header .container {
    margin: 0 100px;
  }
}
@media (min-width: 1440px) {
  header .container {
    max-width: 1240px;
    margin: 0 auto;
  }
}
#page-description {
  padding: 250px 0 0 0;
  height: 603px;
}
#page-description.bg-banner {
  background-image: url("../../src/images/banner.png");
  background-size: cover;
  background-position-x: center;
}
#page-description .container h1,
#page-description .container h2,
#page-description .container p {
  margin: 0;
  text-align: center;
}
#page-description .container h2,
#page-description .container p {
  margin-bottom: 16px;
}
#page-description .container h1 {
  font: normal 700 30px/1.5 "Roboto-Bold", "sans-serif";
  font-stretch: condensed;
}
#page-description .container h2 {
  font: normal 700 18px/1.5 "Roboto-Bold", "sans-serif";
  font-stretch: condensed;
}
#page-description .grid {
  display: grid;
  grid-template-rows: repeat(2, 50px) 57px;
  gap: 24px;
}
#page-description .grid .form-control {
  width: 100%;
  margin: 0 auto;
  padding-left: 22px;
  background-color: transparent;
  border: solid 2px #cacaca;
  border-radius: 3px;
  color: #fff;
}
#page-description .grid .form-control::-moz-placeholder {
  color: #fff;
}
#page-description .grid .form-control::-webkit-input-placeholder {
  color: #fff;
}

@media (min-width: 375px) {
  #page-description .grid .form-control {
    width: 100%;
  }
}
@media (min-width: 414px) {
  #page-description .grid .form-control {
    width: 100%;
    max-width: 374px;
  }
}
@media (min-width: 650px) {
  #page-description {
    padding: 200px 0 0 0;
    height: 501px;
  }
  #page-description .grid {
    display: grid;
    grid-template-columns: auto repeat(2, 273px) auto;
    grid-template-rows: 50px 57px;
    gap: 24px;
  }
  #page-description .grid .ctrl-1 {
    grid-column: 2/span 1;
    grid-row: 1/1;
  }
  #page-description .grid .ctrl-2 {
    grid-column: 3/span 1;
    grid-row: 1/1;
  }
}
@media (min-width: 807px) {
  #page-description {
    padding: 200px 0 50px 0;
  }
  #page-description .container h1 {
    font: normal 700 60px/1.5 "Roboto-Bold", "sans-serif";
  }
  #page-description .container h2 {
    margin-bottom: 32px;
    font: normal 700 38px/1.5 "Roboto-Bold", "sans-serif";
  }
}
@media (min-width: 1024px) {
  #page-description .container {
    margin: 0 100px;
  }
}
@media (min-width: 1440px) {
  header .container {
    max-width: 1240px;
    margin: 0 auto;
  }
}
#page-pricing {
  padding: 100px 0 0 0;
}
#page-pricing h2 {
  margin-bottom: 46px;
  text-align: center;
  font: normal 700 18px/1.5 "Roboto-Bold", "sans-serif";
  font-stretch: condensed;
}
#page-pricing .common-terms {
  margin-top: 40px;
  text-align: center;
  font-stretch: condensed;
}
#page-pricing .grid {
  display: grid;
  grid-template-rows: repeat(3, 621px);
  gap: 27px;
}
#page-pricing .grid .card {
  width: 100%;
  max-width: 376px;
  min-width: 210px;
  margin: 0 auto;
  text-align: center;
  background-size: cover;
  border: 0.1px solid #08020d;
  border-radius: 15px;
}
#page-pricing .grid .card h3 {
  margin: 18px 0 184px 0;
  font: normal 700 16px/1.5 "Roboto-Bold", "sans-serif";
  font-stretch: condensed;
}
#page-pricing .grid .card .price {
  display: flex;
  margin-bottom: 24px;
  justify-content: center;
}
#page-pricing .grid .card .price .amount {
  margin-right: 16px;
  font: normal 400 64px/1.5 "Roboto-Regular", "sans-serif";
}
#page-pricing .grid .card .price span {
  margin-top: 12px;
  font: normal 400 32px/1.5 "Roboto-Regular", "sans-serif";
}
#page-pricing .grid .card .btn-container {
  margin-bottom: 64px;
  padding: 0 24px;
}
#page-pricing .grid .card .terms {
  padding: 0 24px;
  font: normal 400 12.8px/1.5 "Roboto-Regular", "sans-serif";
  font-stretch: condensed;
}
#page-pricing .grid .card-1 {
  grid-row: 1/span 1;
  background-image: url(../images/subscribe_1.png);
}
#page-pricing .grid .card-2 {
  grid-row: 2/span 1;
  background-image: url(../images/subscribe_2.png);
}
#page-pricing .grid .card-3 {
  grid-row: 3/span 1;
  background-image: url(../images/subscribe_3.png);
}

@media (min-width: 843px) {
  #page-pricing .grid {
    display: grid;
    grid-template-columns: repeat(2, 376px);
    grid-template-rows: repeat(2, 621px);
    justify-content: center;
  }
  #page-pricing .grid .card-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  #page-pricing .grid .card-2 {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  }
  #page-pricing .grid .card-3 {
    grid-column: 1/span 2;
    grid-row: 2/span 1;
  }
}
@media (min-width: 1440px) {
  #page-pricing h2 {
    font: normal 700 38px/1.5 "Roboto-Bold", "sans-serif";
    font-stretch: condensed;
  }
  #page-pricing .grid {
    display: grid;
    grid-template-columns: repeat(3, 378px);
    grid-template-rows: 621px;
  }
  #page-pricing .grid .card h3 {
    font: normal 400 24px/1.875 "Roboto-Regular", "sans-serif";
    font-stretch: condensed;
  }
  #page-pricing .grid .card-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  #page-pricing .grid .card-2 {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  }
  #page-pricing .grid .card-3 {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
  #page-pricing .common-terms {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}
#page-news {
  padding: 100px 0 0 0;
}
#page-news h2 {
  margin-bottom: 48px;
  text-align: center;
  font: normal 700 18px/1.5 "Roboto-Bold", "sans-serif";
  font-stretch: condensed;
}
#page-news .grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 48px;
}
#page-news .grid .pic-1 {
  grid-row: 1/span 1;
}
#page-news .grid .pic-1 img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 374px;
}
#page-news .grid .pic-2 {
  grid-row: 3/span 1;
}
#page-news .grid .pic-2 img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 374px;
}
#page-news .grid .news-card-1 {
  grid-row: 2/span 1;
  max-width: 374px;
  margin: 0 auto;
}
#page-news .grid .news-card-2 {
  grid-row: 4/span 1;
  max-width: 374px;
  margin: 0 auto;
}
#page-news .grid .flex {
  margin-bottom: 48px;
}
#page-news .grid .flex p {
  margin-left: 16px;
}
#page-news .grid .description {
  margin-bottom: 23px;
  color: #cacaca;
}
#page-news .grid .album-title {
  margin-bottom: 16px;
}
#page-news .grid .music-box-avatar {
  height: 19px;
}

/*# sourceMappingURL=style.css.map */
